[pytest]
markers = #Текст после знака ":" является поясняющим — его можно не писать.
    smoke: Smoke tests
    regression: Regression tests
    win10: tests for win10
    Anrdoid: tests for Android
    Chrome: tests for Browser Chrome
    skip: skip tests
    xfail: pass tests
    parametrize: ('link', ["https://stepik.org/lesson/236895/step/1", "https://stepik.org/lesson/236896/step/1", "https://stepik.org/lesson/236897/step/1", "https://stepik.org/lesson/236898/step/1", "https://stepik.org/lesson/236899/step/1", "https://stepik.org/lesson/236903/step/1", "https://stepik.org/lesson/236904/step/1", "https://stepik.org/lesson/236905/step/1"]

    
python_files = test_*.py    # какие файлы искать как тесты (начинающиеся на test_)
python_classes = Test*     # какие классы считать тестовыми (начинающиеся на Test)
python_functions = test_*    # какие функции считать тестами (начинающиеся на test_)
