[pytest]
markers = #Текст после знака ":" является поясняющим — его можно не писать.
    smoke: Smoke tests
    regression: Regression tests

    
python_files = test_*.py    # какие файлы искать как тесты (начинающиеся на test_)
python_classes = Test*     # какие классы считать тестовыми (начинающиеся на Test)
python_functions = test_*    # какие функции считать тестами (начинающиеся на test_)
